VITE_API_URL=https://arena.ianbalijawa.com/api/v1
VITE_CLOUDINARY_CLOUD_NAME=duqw0clpz
VITE_CLOUDINARY_API_KEY=729946199419739
VITE_CLOUDINARY_API_SECRET=5N1-32Qrl9FbYUB0y3OBUSLxpfw
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-017c471bbb097d40211a7cca22a776e3-X
VITE_FLUTTERWAVE_ORGANIZATION_NAME=ArenaSportsAcademy
